{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",

    "rootDir": "server/src",
    "outDir": "dist",

    "strict": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },

  "include": [
    "server/src"
  ],

  "exclude": [
    "node_modules",
    "dist"
  ]
}